SecondWPFApplication/MainWindow.xaml

<Window x:Class="SecondWPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondWPFApplication"
        mc:Ignorable="d"
        Title="Pulchritudinous property system" Height="450" Width="800">
    <Border Background="#04C582" Padding="20">
        <StackPanel Background="#4040DE" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Margin="10 10 0 10" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Grid.Column="0" Content="Pulchritudinous Properties"/>
                <Image Grid.Column="1" Source="C:\Users\user\Downloads\logo1.png"  Name="ImageViewer1" Height="60" Width="60" />
                

            </Grid>
            <Separator></Separator>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Label Content="Tenent ID"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="txtIDsearch" FontSize="18"  Grid.Column="0" Padding="2"/>
                        <Button x:Name="btnIDsearch" Grid.Column="1" Margin="0 0 5 0" Content="search" Click="btnIDsearch_Click"/>
                    </Grid>
                    
                    <Separator Margin="10"></Separator>
                    <Grid  Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Date of payment"/>
                        <DatePicker Background="#f2f0f1" Foreground="#d4d2d3" Margin="0 0 10 10" Grid.Column="1" Padding="2"/>

                    </Grid>

                    <Grid Margin="10 40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Type of payment"/>
                        <TextBox Grid.Column="1"/>
                        <Label Grid.Column="2" Content="Amount"/>
                        <TextBox Grid.Column="3"/>

                    </Grid>

                    <Grid  Margin="10 10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                           
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnSubmitPayment" Padding="5" Content="Submit payment" Click="btnSubmitPayment_Click"/>
                    </Grid>
                    
                   
                    

                </StackPanel>

                <StackPanel  Grid.Column="1" Background="#f2d5ed">
                    <Label Content="Tenent information"/>
                    <Separator Margin="10"></Separator>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="ID number"/>
                        <TextBox x:Name="txtidnumb" Background="#f2f0f1" IsReadOnly="True" Foreground="#141414"  Margin="0 0 10 10" Grid.Column="1" Padding="2"/>
                        
                    </Grid>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Name"/>
                        <TextBox x:Name="txtname" IsReadOnly="True" Background="#f2f0f1" Foreground="#141414"  Margin="0 0 10 10" Grid.Column="1" Padding="2"/>

                    </Grid>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Surname"/>
                        <TextBox x:Name="txtsurname" IsReadOnly="True" Background="#f2f0f1" Foreground="#141414"  Margin="0 0 10 10" Grid.Column="1" Padding="2"/>

                    </Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Phone number"/>
                        <TextBox x:Name="txtphonenumb" IsReadOnly="True" Background="#f2f0f1" Foreground="#141414"  Margin="0 0 10 10" Grid.Column="1" Padding="2"/>

                    </Grid>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Home address"/>
                        <TextBox x:Name="txtaddress" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Background="#f2f0f1" Foreground="#141414"  Margin="0 0 10 10" Grid.Column="1"/>

                    </Grid>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Room Number"/>
                        <TextBox x:Name="txtroomnumb" IsReadOnly="True" Background="#f2f0f1" Foreground="#141414"  Margin="0 0 10 10" Grid.Column="1" Padding="2"/>

                    </Grid>

                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
   
</Window>
